# Planas_Exercices

.github/workflows/: dotnet-desktop.yml
ChasseAuTresor/: readme.md
ChasseAuTresor/Onvatry/: Onvatry.sln
ChasseAuTresor/Onvatry/Onvatry/: App.config  Onvatry.csproj  Program.cs
ChasseAuTresor/Onvatry/Onvatry/Properties/: AssemblyInfo.cs
DependencyInjection/Starter/: DependencyInjection.sln
DependencyInjection/Starter/Common/: Common.csproj
DependencyInjection/Starter/People.Service/: People.Service.csproj  Startup.cs
DependencyInjection/Starter/People.Service/Controllers/: PeopleController.cs
DependencyInjection/Starter/People.Service/Models/: HardCodedPeopleProvider.cs
DependencyInjection/Starter/PeopleViewer/: App.xaml.cs  PeopleViewer.csproj
DependencyInjection/Starter/PeopleViewer.Presentation/: PeopleViewModel.cs
DependencyInjection/Starter/PeopleViewer.Presentation.Tests/: PeopleViewer.Presentation.Tests.csproj
DependencyInjection/Starter/PeopleViewer.View/: MainWindow.xaml.cs  PeopleViewer.View.csproj
DependencyInjection/Starter/PersonReader.CSV.Tests/: CSVReaderTests.cs  FakeFileLoader.cs  PersonReader.CSV.Tests.csproj
DependencyInjection/Starter/PersonReader.Caching/: PersonReader.Caching.csproj
DependencyInjection/Starter/PersonReader.Service/: IRepository.cs  PersonReader.Service.csproj
