<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleViewer.Presentation.Tests\PeopleViewer.Presentation.Tests.csproj" />
    <ProjectReference Include="..\PeopleViewer.Presentation\PeopleViewer.Presentation.csproj" />
    <ProjectReference Include="..\PeopleViewer.View\PeopleViewer.View.csproj" />
    <ProjectReference Include="..\PersonReader.Caching\PersonReader.Caching.csproj" />
    <ProjectReference Include="..\PersonReader.CSV.Tests\PersonReader.CSV.Tests.csproj" />
    <ProjectReference Include="..\PersonReader.CSV\PersonReader.CSV.csproj" />
    <ProjectReference Include="..\PersonReader.Service\PersonReader.Service.csproj" />
  </ItemGroup>

</Project>